app.numberOfElements=5

randomorg.key=280d003c-cb6e-442b-ab29-279a7013fbf5
randomorg.min=1
randomorg.max=10
randomorg.jsonrpc=2.0
randomorg.method=generateIntegers
randomorg.id=20
randomorg.url=https://api.random.org/json-rpc/2/invoke
